# Operon Name	Nbr Genes	Name	LocusTag
aaeR	1	aaeR	b3243,
aat	1	aat	b0885,
abgR	1	abgR	b1339,
abrB	1	abrB	b0715,
accA	1	accA	b0185,
accD	1	accD	b2316,
acnA	1	acnA	b1276,
acnB	1	acnB	b0118,
acpH	1	acpH	b0404,
acpT	1	acpT	b3475,
acrD	1	acrD	b2470,
acrR	1	acrR	b0464,
add	1	add	b1623,
ade	1	ade	b3665,
adhE	1	adhE	b1241,
adhP	1	adhP	b1478,
adiA	1	adiA	b4117,
adiC	1	adiC	b4115,
adiY	1	adiY	b4116,
adk	1	adk	b0474,
adrA	1	adrA	b0385,
aegA	1	aegA	b2468,
aer	1	aer	b3072,
aes	1	aes	b0476,
agaR	1	agaR	b3131,
agp	1	agp	b1002,
aidB	1	aidB	b4187,
ais	1	ais	b2252,
alaS	1	alaS	b2697,
aldA	1	aldA	b1415,
aldB	1	aldB	b3588,
alkA	1	alkA	b2068,
allA	1	allA	b0505,
allR	1	allR	b0506,
allS	1	allS	b0504,
alpA	1	alpA	b2624,
alr	1	alr	b4053,
alsK	1	alsK	b4084,
amiC	1	amiC	b2817,
amn	1	amn	b1982,
ampC	1	ampC	b4150,
ampG	1	ampG	b0433,
ampH	1	ampH	b0376,
amyA	1	amyA	b1927,
anmK	1	anmK	b1640,
ansB	1	ansB	b2957,
ansP	1	ansP	b1453,
apbE	1	apbE	b2214,
aphA	1	aphA	b4055,
appY	1	appY	b0564,
apt	1	apt	b0469,
aqpZ	1	aqpZ	b0875,
araC	1	araC	b0064,
araE	1	araE	b2841,
araJ	1	araJ	b0396,
arcA	1	arcA	b4401,
arcB	1	arcB	b3210,
arcZ	1	arcZ	b4450,
argA	1	argA	b2818,
argD	1	argD	b3359,
argE	1	argE	b3957,
argF	1	argF	b0273,
argG	1	argG	b3172,
argI	1	argI	b4254,
argO	1	argO	b2923,
argP	1	argP	b2916,
argR	1	argR	b3237,
argS	1	argS	b1876,
argU	1	argU	b0536,
argW	1	argW	b2348,
aroG	1	aroG	b0754,
aroH	1	aroH	b1704,
aroP	1	aroP	b0112,
arpA	1	arpA	b4017,
artJ	1	artJ	b0860,
ascG	1	ascG	b2714,
asd	1	asd	b3433,
aslA	1	aslA	b3801,
aslB	1	aslB	b3800,
asmA	1	asmA	b2064,
asnA	1	asnA	b3744,
asnB	1	asnB	b0674,
asnS	1	asnS	b0930,
asnT	1	asnT	b1977,
asnU	1	asnU	b1986,
asnV	1	asnV	b1989,
asnW	1	asnW	b1984,
aspC	1	aspC	b0928,
aspS	1	aspS	b1866,
aspT	1	aspT	b3760,
aspU	1	aspU	b0206,
aspV	1	aspV	b0216,
asr	1	asr	b1597,
atl	1	atl	b0454,
avtA	1	avtA	b3572,
azoR	1	azoR	b1412,
azuC	1	azuC	b4663,
bacA	1	bacA	b3057,
bamD	1	bamD	b2595,
barA	1	barA	b2786,
bax	1	bax	b3570,
bcp	1	bcp	b2480,
bcr	1	bcr	b2182,
bcsQ	1	bcsQ	b3534,
betT	1	betT	b0314,
bglA	1	bglA	b2901,
bglX	1	bglX	b2132,
bhsA	1	bhsA	b1112,
bioA	1	bioA	b0774,
bioH	1	bioH	b3412,
bisC	1	bisC	b3551,
blc	1	blc	b4149,
blr	1	blr	b4409,
bolA	1	bolA	b0435,
borD	1	borD	b0557,
bsmA	1	bsmA	b4189,
bssR	1	bssR	b0836,
bssS	1	bssS	b1060,
cadC	1	cadC	b4133,
caiF	1	caiF	b0034,
can	1	can	b0126,
cas3	1	cas3	b2761,
cbl	1	cbl	b1987,
cbrA	1	cbrA	b3690,
cbrB	1	cbrB	b3716,
cbrC	1	cbrC	b3717,
cdaR	1	cdaR	b0162,
cdd	1	cdd	b2143,
cdh	1	cdh	b3918,
cdsA	1	cdsA	b0175,
cedA	1	cedA	b1731,
cfa	1	cfa	b1661,
chaA	1	chaA	b1216,
chiA	1	chiA	b3338,
cho	1	cho	b1741,
cirA	1	cirA	b2155,
citT	1	citT	b0612,
clcA	1	clcA	b0155,
clcB	1	clcB	b1592,
cld	1	cld	b2027,
clpA	1	clpA	b0882,
clpB	1	clpB	b2592,
clpS	1	clpS	b0881,
cmr	1	cmr	b0842,
cnu	1	cnu	b1625,
coaA	1	coaA	b3974,
cof	1	cof	b0446,
copA	1	copA	b0484,
corA	1	corA	b3816,
cpdB	1	cpdB	b4213,
cpxP	1	cpxP	b4484,
crcB	1	crcB	b0624,
crl	1	crl	b0240,
crp	1	crp	b3357,
csdL	1	csdL	b2812,
csiE	1	csiE	b2535,
csiR	1	csiR	b2664,
cspA	1	cspA	b3556,
cspB	1	cspB	b1557,
cspD	1	cspD	b0880,
cspE	1	cspE	b0623,
cspF	1	cspF	b1558,
cspG	1	cspG	b0990,
cspH	1	cspH	b0989,
cspI	1	cspI	b1552,
csrA	1	csrA	b2696,
csrB	1	csrB	b4408,
csrC	1	csrC	b4457,
csrD	1	csrD	b3252,
cstA	1	cstA	b0598,
cueO	1	cueO	b0123,
cueR	1	cueR	b0487,
cutA	1	cutA	b4137,
cutC	1	cutC	b1874,
cvrA	1	cvrA	b1191,
cyaA	1	cyaA	b3806,
cyaR	1	cyaR	b4438,
cyaY	1	cyaY	b3807,
cybB	1	cybB	b1418,
cybC	1	cybC	b4236,
cycA	1	cycA	b4208,
cynR	1	cynR	b0338,
cysB	1	cysB	b1275,
cysE	1	cysE	b3607,
cysK	1	cysK	b2414,
cysQ	1	cysQ	b4214,
cysS	1	cysS	b0526,
cysZ	1	cysZ	b2413,
cytR	1	cytR	b3934,
dacA	1	dacA	b0632,
dacB	1	dacB	b3182,
dacC	1	dacC	b0839,
dacD	1	dacD	b2010,
dapB	1	dapB	b0031,
dcp	1	dcp	b1538,
dcrB	1	dcrB	b3472,
dctA	1	dctA	b3528,
dcuC	1	dcuC	b0621,
dcuD	1	dcuD	b3227,
ddlA	1	ddlA	b0381,
degP	1	degP	b0161,
deoR	1	deoR	b0840,
dfp	1	dfp	b3639,
dgkA	1	dgkA	b4042,
dgt	1	dgt	b0160,
dhaR	1	dhaR	b1201,
diaA	1	diaA	b3149,
dicA	1	dicA	b1570,
dicF	1	dicF	b1574,
dinD	1	dinD	b3645,
dinG	1	dinG	b0799,
dinI	1	dinI	b1061,
dinQ	1	dinQ	b4613,
djlA	1	djlA	b0055,
dkgA	1	dkgA	b3012,
dkgB	1	dkgB	b0207,
dld	1	dld	b2133,
dnaB	1	dnaB	b4052,
dnaQ	1	dnaQ	b0215,
dnaX	1	dnaX	b0470,
dps	1	dps	b0812,
dsbB	1	dsbB	b1185,
dsbG	1	dsbG	b0604,
dsdC	1	dsdC	b2364,
dsrA	1	dsrA	b1954,
dsrB	1	dsrB	b1952,
dtpB	1	dtpB	b3496,
dtpD	1	dtpD	b0709,
dusA	1	dusA	b4049,
dusC	1	dusC	b2140,
dxr	1	dxr	b0173,
eamA	1	eamA	b1533,
eamB	1	eamB	b2578,
ebgR	1	ebgR	b3075,
eco	1	eco	b2209,
efp	1	efp	b4147,
elaA	1	elaA	b2267,
elaB	1	elaB	b2266,
elaD	1	elaD	b2269,
emrD	1	emrD	b3673,
emtA	1	emtA	b1193,
endA	1	endA	b2945,
entS	1	entS	b0591,
envR	1	envR	b3264,
eptA	1	eptA	b4114,
eptB	1	eptB	b3546,
erfK	1	erfK	b1990,
erpA	1	erpA	b0156,
exuR	1	exuR	b3094,
exuT	1	exuT	b3093,
fabA	1	fabA	b0954,
fabB	1	fabB	b2323,
fabI	1	fabI	b1288,
fadE	1	fadE	b0221,
fadH	1	fadH	b3081,
fadL	1	fadL	b2344,
fadM	1	fadM	b0443,
fadR	1	fadR	b1187,
fbaB	1	fbaB	b2097,
fbp	1	fbp	b4232,
fdhD	1	fdhD	b3895,
fdhF	1	fdhF	b4079,
feaB	1	feaB	b1385,
feaR	1	feaR	b1384,
feoC	1	feoC	b3410,
fepB	1	fepB	b0592,
ffh	1	ffh	b2610,
ffs	1	ffs	b0455,
fhuE	1	fhuE	b1102,
fhuF	1	fhuF	b4367,
fieF	1	fieF	b3915,
fimB	1	fimB	b4312,
fimE	1	fimE	b4313,
fimZ	1	fimZ	b0535,
fiu	1	fiu	b0805,
fklB	1	fklB	b4207,
fkpA	1	fkpA	b3347,
fldB	1	fldB	b2895,
fliC	1	fliC	b1923,
fliE	1	fliE	b1937,
flk	1	flk	b2321,
flu	1	flu	b2000,
flxA	1	flxA	b1566,
fnr	1	fnr	b1334,
folA	1	folA	b0048,
folB	1	folB	b3058,
fpr	1	fpr	b3924,
frc	1	frc	b2374,
fre	1	fre	b3844,
frr	1	frr	b0172,
frsA	1	frsA	b0239,
fruR	1	fruR	b0080,
frwD	1	frwD	b3953,
fsaA	1	fsaA	b0825,
fsr	1	fsr	b0479,
ftnA	1	ftnA	b1905,
ftnB	1	ftnB	b1902,
ftsB	1	ftsB	b2748,
ftsK	1	ftsK	b0890,
ftsP	1	ftsP	b3017,
fumA	1	fumA	b1612,
fumC	1	fumC	b1611,
fxsA	1	fxsA	b4140,
gadY	1	gadY	b4452,
galF	1	galF	b2042,
galP	1	galP	b2943,
galR	1	galR	b2837,
galS	1	galS	b2151,
galU	1	galU	b1236,
garD	1	garD	b3128,
gatR_1	1	gatR_1	b2087,
gatR_2	1	gatR_2	b2090,
gcd	1	gcd	b0124,
gcvA	1	gcvA	b2808,
gcvB	1	gcvB	b4443,
gcvR	1	gcvR	b2479,
gdhA	1	gdhA	b1761,
gfcA	1	gfcA	b0987,
ggt	1	ggt	b3447,
ghrA	1	ghrA	b1033,
ghrB	1	ghrB	b3553,
glcC	1	glcC	b2980,
glgS	1	glgS	b3049,
glk	1	glk	b2388,
glmY	1	glmY	b4441,
glmZ	1	glmZ	b4456,
glnB	1	glnB	b2553,
glnS	1	glnS	b0680,
gloA	1	gloA	b1651,
gloB	1	gloB	b0212,
glpD	1	glpD	b3426,
glrK	1	glrK	b2556,
glrR	1	glrR	b2554,
gltA	1	gltA	b0720,
gltP	1	gltP	b4077,
gltS	1	gltS	b3653,
gltX	1	gltX	b2400,
glyA	1	glyA	b2551,
glyU	1	glyU	b2864,
gmhB	1	gmhB	b0200,
gmk	1	gmk	b3648,
gmr	1	gmr	b1285,
gnd	1	gnd	b2029,
gnsB	1	gnsB	b1550,
gntP	1	gntP	b4321,
gntT	1	gntT	b3415,
gor	1	gor	b3500,
gpmA	1	gpmA	b0755,
gpp	1	gpp	b3779,
gpt	1	gpt	b0238,
greA	1	greA	b3181,
greB	1	greB	b3406,
grpE	1	grpE	b2614,
grxA	1	grxA	b0849,
grxB	1	grxB	b1064,
grxC	1	grxC	b3610,
grxD	1	grxD	b1654,
gshA	1	gshA	b2688,
gsk	1	gsk	b0477,
gsp	1	gsp	b2988,
gst	1	gst	b1635,
guaC	1	guaC	b0104,
gyrA	1	gyrA	b2231,
gyrB	1	gyrB	b3699,
hcaR	1	hcaR	b2537,
hcaT	1	hcaT	b2536,
hchA	1	hchA	b1967,
hda	1	hda	b2496,
hdeD	1	hdeD	b3511,
hdfR	1	hdfR	b4480,
hdhA	1	hdhA	b1619,
helD	1	helD	b0962,
hemB	1	hemB	b0369,
hemH	1	hemH	b0475,
hemL	1	hemL	b0154,
hemN	1	hemN	b3867,
hisS	1	hisS	b2514,
hlyE	1	hlyE	b1182,
hmp	1	hmp	b2552,
hns	1	hns	b1237,
hofQ	1	hofQ	b3391,
hokA	1	hokA	b4455,
hokB	1	hokB	b4428,
hokE	1	hokE	b4415,
holE	1	holE	b1842,
hpt	1	hpt	b0125,
hrpA	1	hrpA	b1413,
hrpB	1	hrpB	b0148,
hscC	1	hscC	b0650,
hslJ	1	hslJ	b1379,
hspQ	1	hspQ	b0966,
htgA	1	htgA	b0012,
htpG	1	htpG	b0473,
htpX	1	htpX	b1829,
htrL	1	htrL	b3618,
hupA	1	hupA	b4000,
hupB	1	hupB	b0440,
hyuA	1	hyuA	b2873,
iap	1	iap	b2753,
icd	1	icd	b1136,
iclR	1	iclR	b4018,
idi	1	idi	b2889,
idnK	1	idnK	b4268,
ileX	1	ileX	b3069,
ileY	1	ileY	b2652,
ilvC	1	ilvC	b3774,
ilvY	1	ilvY	b3773,
inaA	1	inaA	b2237,
infA	1	infA	b0884,
insA-7	1	insA-7	b4294,
insG	1	insG	b4278,
insH-1	1	insH-1	b0259,
insH-10	1	insH-10	b3218,
insH-11	1	insH-11	b3505,
insH-2	1	insH-2	b0552,
insH-3	1	insH-3	b0656,
insH-4	1	insH-4	b1331,
insH-5	1	insH-5	b1370,
insH-6	1	insH-6	b1994,
insH-7	1	insH-7	b2030,
insH-8	1	insH-8	b2192,
insH-9	1	insH-9	b2982,
insI-2	1	insI-2	b1404,
insJ	1	insJ	b3557,
insK	1	insK	b3558,
insL-1	1	insL-1	b0016,
insL-2	1	insL-2	b0582,
insL-3	1	insL-3	b2394,
insN-2	1	insN-2	b4283,
intA	1	intA	b2622,
intB	1	intB	b4271,
intD	1	intD	b0537,
intF	1	intF	b0281,
intS	1	intS	b2349,
intZ	1	intZ	b2442,
iraD	1	iraD	b4326,
iraM	1	iraM	b1160,
iraP	1	iraP	b0382,
ispB	1	ispB	b3187,
ispU	1	ispU	b0174,
isrA	1	isrA	b4426,
isrB	1	isrB	b4434,
isrC	1	isrC	b4435,
istR-2	1	istR-2	b4616,
ivy	1	ivy	b0220,
katE	1	katE	b1732,
katG	1	katG	b3942,
kch	1	kch	b1250,
kdgK	1	kdgK	b3526,
kdgR	1	kdgR	b1827,
kdgT	1	kdgT	b3909,
kduD	1	kduD	b2842,
kduI	1	kduI	b2843,
kefA	1	kefA	b0465,
kgtP	1	kgtP	b2587,
kptA	1	kptA	b4331,
kup	1	kup	b3747,
ldcA	1	ldcA	b1192,
ldcC	1	ldcC	b0186,
ldhA	1	ldhA	b1380,
ldrA	1	ldrA	b4419,
ldrB	1	ldrB	b4421,
ldrC	1	ldrC	b4423,
ldrD	1	ldrD	b4453,
leuE	1	leuE	b1798,
leuO	1	leuO	b0076,
leuX	1	leuX	b4270,
ligB	1	ligB	b3647,
ligT	1	ligT	b0147,
lipA	1	lipA	b0628,
lit	1	lit	b1139,
livJ	1	livJ	b3460,
lpcA	1	lpcA	b0222,
lpp	1	lpp	b1677,
lpxL	1	lpxL	b1054,
lpxM	1	lpxM	b1855,
lpxP	1	lpxP	b2378,
lrhA	1	lrhA	b2289,
lrp	1	lrp	b0889,
luxS	1	luxS	b2687,
lysA	1	lysA	b2838,
lysC	1	lysC	b4024,
lysP	1	lysP	b2156,
lysQ	1	lysQ	b0749,
lysR	1	lysR	b2839,
lysU	1	lysU	b4129,
lysZ	1	lysZ	b0748,
maa	1	maa	b0459,
maeA	1	maeA	b1479,
maeB	1	maeB	b2463,
mak	1	mak	b0394,
malI	1	malI	b1620,
malS	1	malS	b3571,
malT	1	malT	b3418,
malZ	1	malZ	b0403,
manA	1	manA	b1613,
maoC	1	maoC	b1387,
marC	1	marC	b1529,
matA	1	matA	b0294,
matB	1	matB	b0293,
matP	1	matP	b0956,
mcbA	1	mcbA	b0806,
mcbR	1	mcbR	b1450,
mcrA	1	mcrA	b1159,
mdaB	1	mdaB	b3028,
mdh	1	mdh	b3236,
mdoB	1	mdoB	b4359,
mdoC	1	mdoC	b1047,
mdoD	1	mdoD	b1424,
mdtG	1	mdtG	b1053,
mdtH	1	mdtH	b1065,
mdtK	1	mdtK	b1663,
mdtL	1	mdtL	b3710,
mdtQ	1	mdtQ	b2138,
melR	1	melR	b4118,
metA	1	metA	b4013,
metC	1	metC	b3008,
metE	1	metE	b3829,
metF	1	metF	b3941,
metG	1	metG	b2114,
metH	1	metH	b4019,
metJ	1	metJ	b3938,
metK	1	metK	b2942,
metR	1	metR	b3828,
mfd	1	mfd	b1114,
mgrB	1	mgrB	b1826,
mgsA	1	mgsA	b0963,
mgtA	1	mgtA	b4242,
mhpT	1	mhpT	b0353,
miaB	1	miaB	b0661,
micA	1	micA	b4442,
micC	1	micC	b4427,
micF	1	micF	b4439,
micM	1	micM	b4585,
mipA	1	mipA	b1782,
mlaA	1	mlaA	b2346,
mliC	1	mliC	b1639,
mlrA	1	mlrA	b2127,
mltA	1	mltA	b2813,
mltB	1	mltB	b2701,
mltD	1	mltD	b0211,
mltF	1	mltF	b2558,
mngR	1	mngR	b0730,
mnmA	1	mnmA	b1133,
mnmC	1	mnmC	b2324,
mnmE	1	mnmE	b3706,
mntH	1	mntH	b2392,
mocA	1	mocA	b2877,
mog	1	mog	b0009,
mokB	1	mokB	b1420,
mpl	1	mpl	b4233,
mppA	1	mppA	b1329,
mqo	1	mqo	b2210,
mrcA	1	mrcA	b3396,
mrcB	1	mrcB	b0149,
mrp	1	mrp	b2113,
mrr	1	mrr	b4351,
mscL	1	mscL	b3291,
mscS	1	mscS	b2924,
msrA	1	msrA	b4219,
msrB	1	msrB	b1778,
msyB	1	msyB	b1051,
mtfA	1	mtfA	b1976,
mtr	1	mtr	b3161,
mug	1	mug	b3068,
murA	1	murA	b3189,
murJ	1	murJ	b1069,
murR	1	murR	b2427,
mutH	1	mutH	b2831,
mutS	1	mutS	b2733,
nac	1	nac	b1988,
nadB	1	nadB	b2574,
nadC	1	nadC	b0109,
nadE	1	nadE	b1740,
nadK	1	nadK	b2615,
nagE	1	nagE	b0679,
nanR	1	nanR	b3226,
nanS	1	nanS	b4309,
narK	1	narK	b1223,
narP	1	narP	b2193,
narQ	1	narQ	b2469,
narU	1	narU	b1469,
ndh	1	ndh	b1109,
ndk	1	ndk	b2518,
nepI	1	nepI	b3662,
nfo	1	nfo	b2159,
nfsB	1	nfsB	b0578,
nhaB	1	nhaB	b1186,
nhoA	1	nhoA	b1463,
nlpA	1	nlpA	b3661,
nlpC	1	nlpC	b1708,
nlpI	1	nlpI	b3163,
nmpC	1	nmpC	b0553,
nohB	1	nohB	b0560,
norR	1	norR	b2709,
nudE	1	nudE	b3397,
nudG	1	nudG	b1759,
nudI	1	nudI	b2251,
nudK	1	nudK	b2467,
nupC	1	nupC	b2393,
nupX	1	nupX	b2161,
ogrK	1	ogrK	b2082,
ohsC	1	ohsC	b4608,
ompA	1	ompA	b0957,
ompC	1	ompC	b2215,
ompF	1	ompF	b0929,
ompG	1	ompG	b1319,
ompL	1	ompL	b3875,
ompN	1	ompN	b1377,
ompW	1	ompW	b1256,
ompX	1	ompX	b0814,
omrA	1	omrA	b4444,
omrB	1	omrB	b4445,
orn	1	orn	b4162,
osmB	1	osmB	b1283,
osmC	1	osmC	b1482,
osmE	1	osmE	b1739,
osmY	1	osmY	b4376,
oxc	1	oxc	b2373,
oxyR	1	oxyR	b3961,
oxyS	1	oxyS	b4458,
pagB	1	pagB	b4023,
pagP	1	pagP	b0622,
panD	1	panD	b0131,
parC	1	parC	b3019,
pbpG	1	pbpG	b2134,
pck	1	pck	b3403,
pdxK	1	pdxK	b2418,
pepA	1	pepA	b4260,
pepB	1	pepB	b2523,
pepD	1	pepD	b0237,
pepE	1	pepE	b4021,
pepN	1	pepN	b0932,
pepT	1	pepT	b1127,
perR	1	perR	b0254,
pfkA	1	pfkA	b3916,
pfkB	1	pfkB	b1723,
pflA	1	pflA	b0902,
pgi	1	pgi	b4025,
pgl	1	pgl	b0767,
pgpB	1	pgpB	b1278,
pgsA	1	pgsA	b1912,
pheP	1	pheP	b0576,
pheU	1	pheU	b4134,
pheV	1	pheV	b2967,
phoE	1	phoE	b0241,
phoH	1	phoH	b1020,
pinE	1	pinE	b1158,
pinQ	1	pinQ	b1545,
pinR	1	pinR	b1374,
pitA	1	pitA	b3493,
pitB	1	pitB	b2987,
pldA	1	pldA	b3821,
plsB	1	plsB	b4041,
plsC	1	plsC	b3018,
pmbA	1	pmbA	b4235,
pmrD	1	pmrD	b2259,
pncB	1	pncB	b0931,
polA	1	polA	b3863,
polB	1	polB	b0060,
poxA	1	poxA	b4155,
ppa	1	ppa	b4226,
ppc	1	ppc	b3956,
pphA	1	pphA	b1838,
pphB	1	pphB	b2734,
ppiA	1	ppiA	b3363,
ppiC	1	ppiC	b3775,
ppiD	1	ppiD	b0441,
pppA	1	pppA	b2972,
ppsA	1	ppsA	b1702,
ppsR	1	ppsR	b1703,
pptA	1	pptA	b1461,
pqqL	1	pqqL	b1494,
prfC	1	prfC	b4375,
priA	1	priA	b3935,
prkB	1	prkB	b3355,
proC	1	proC	b0386,
proK	1	proK	b3545,
proL	1	proL	b2189,
proP	1	proP	b4111,
proS	1	proS	b0194,
prpR	1	prpR	b0330,
psiE	1	psiE	b4030,
pspF	1	pspF	b1303,
pspG	1	pspG	b4050,
psrD	1	psrD	b4418,
psrO	1	psrO	b4449,
pssA	1	pssA	b2585,
ptrB	1	ptrB	b1845,
ptsG	1	ptsG	b1101,
purA	1	purA	b4177,
purC	1	purC	b2476,
purL	1	purL	b2557,
purR	1	purR	b1658,
purT	1	purT	b1849,
purU	1	purU	b1232,
putA	1	putA	b1014,
putP	1	putP	b1015,
puuA	1	puuA	b1297,
puuP	1	puuP	b1296,
pykA	1	pykA	b1854,
pykF	1	pykF	b1676,
pyrC	1	pyrC	b1062,
pyrD	1	pyrD	b0945,
pyrH	1	pyrH	b0171,
qor	1	qor	b4051,
queA	1	queA	b0405,
queC	1	queC	b0444,
queD	1	queD	b2765,
queF	1	queF	b2794,
racC	1	racC	b1351,
racR	1	racR	b1356,
raiA	1	raiA	b2597,
rarD	1	rarD	b3819,
rbn	1	rbn	b2268,
rcnA	1	rcnA	b2106,
rcnR	1	rcnR	b2105,
rcsA	1	rcsA	b1951,
rcsC	1	rcsC	b2218,
rdgC	1	rdgC	b0393,
rdlA	1	rdlA	b4420,
rdlB	1	rdlB	b4422,
rdlC	1	rdlC	b4424,
rdlD	1	rdlD	b4454,
recN	1	recN	b2616,
recQ	1	recQ	b3822,
rem	1	rem	b1561,
rep	1	rep	b3778,
rfaE	1	rfaE	b3052,
rfaH	1	rfaH	b3842,
rhaM	1	rhaM	b3901,
rhaT	1	rhaT	b3907,
rhlB	1	rhlB	b3780,
rhlE	1	rhlE	b0797,
rhsB	1	rhsB	b3482,
rhtA	1	rhtA	b0813,
rhtB	1	rhtB	b3824,
rhtC	1	rhtC	b3823,
ribA	1	ribA	b1277,
ribC	1	ribC	b1662,
rihA	1	rihA	b0651,
rihB	1	rihB	b2162,
rihC	1	rihC	b0030,
rimJ	1	rimJ	b1066,
rimL	1	rimL	b1427,
rimO	1	rimO	b0835,
rlmD	1	rlmD	b2785,
rlmF	1	rlmF	b0807,
rlmG	1	rlmG	b3084,
rlmI	1	rlmI	b0967,
rlmM	1	rlmM	b2806,
rlmN	1	rlmN	b2517,
rluB	1	rluB	b1269,
rluC	1	rluC	b1086,
rluF	1	rluF	b4022,
rmf	1	rmf	b0953,
rmuC	1	rmuC	b3832,
rna	1	rna	b0611,
rnb	1	rnb	b1286,
rnd	1	rnd	b1804,
rne	1	rne	b1084,
rnhA	1	rnhA	b0214,
rnk	1	rnk	b0610,
rob	1	rob	b4396,
rodZ	1	rodZ	b2516,
rpiA	1	rpiA	b2914,
rpiB	1	rpiB	b4090,
rplY	1	rplY	b2185,
rpmE	1	rpmE	b3936,
rpoH	1	rpoH	b3461,
rprA	1	rprA	b4431,
rpsT	1	rpsT	b0023,
rraB	1	rraB	b4255,
rrmA	1	rrmA	b1822,
rsd	1	rsd	b3995,
rseP	1	rseP	b0176,
rseX	1	rseX	b4603,
rsgA	1	rsgA	b4161,
rsmB	1	rsmB	b3289,
rsmC	1	rsmC	b4371,
rsmF	1	rsmF	b1835,
rsmI	1	rsmI	b3146,
rsuA	1	rsuA	b2183,
rtcR	1	rtcR	b3422,
rtn	1	rtn	b2176,
rttR	1	rttR	b4425,
rutR	1	rutR	b1013,
rybA	1	rybA	b4416,
rybB	1	rybB	b4417,
rydB	1	rydB	b4430,
rydC	1	rydC	b4597,
ryeA	1	ryeA	b4432,
ryeB	1	ryeB	b4433,
ryfA	1	ryfA	b4440,
ryfD	1	ryfD	b4609,
ryhB	1	ryhB	b4451,
ryjA	1	ryjA	b4459,
ryjB	1	ryjB	b4624,
rzoD	1	rzoD	b4510,
rzoR	1	rzoR	b4528,
sad	1	sad	b1525,
sbcB	1	sbcB	b2011,
sbmC	1	sbmC	b2009,
sbp	1	sbp	b3917,
sdaA	1	sdaA	b1814,
sdiA	1	sdiA	b1916,
selC	1	selC	b3658,
serA	1	serA	b2913,
serS	1	serS	b0893,
serT	1	serT	b0971,
serU	1	serU	b1975,
serW	1	serW	b0883,
serX	1	serX	b1032,
setB	1	setB	b2170,
setC	1	setC	b3659,
sfmA	1	sfmA	b0530,
sfsB	1	sfsB	b3188,
shiA	1	shiA	b1981,
sibA	1	sibA	b4436,
sibB	1	sibB	b4437,
sibC	1	sibC	b4446,
sibD	1	sibD	b4447,
sibE	1	sibE	b4611,
sieB	1	sieB	b1353,
sirA	1	sirA	b3470,
sixA	1	sixA	b2340,
slt	1	slt	b4392,
slyA	1	slyA	b1642,
slyB	1	slyB	b1641,
slyD	1	slyD	b3349,
slyX	1	slyX	b3348,
smf	1	smf	b4473,
smg	1	smg	b3284,
smpA	1	smpA	b2617,
smpB	1	smpB	b2620,
sodA	1	sodA	b3908,
sodB	1	sodB	b1656,
sodC	1	sodC	b1646,
sohB	1	sohB	b1272,
sokB	1	sokB	b4429,
sokC	1	sokC	b4413,
soxR	1	soxR	b4063,
soxS	1	soxS	b4062,
speC	1	speC	b2965,
spf	1	spf	b3864,
sppA	1	sppA	b1766,
spr	1	spr	b2175,
spy	1	spy	b1743,
srmB	1	srmB	b2576,
ssb	1	ssb	b4059,
sseA	1	sseA	b2521,
sseB	1	sseB	b2522,
ssrA	1	ssrA	b2621,
sstT	1	sstT	b3089,
sthA	1	sthA	b3962,
stpA	1	stpA	b2669,
sugE	1	sugE	b4148,
suhB	1	suhB	b2533,
sulA	1	sulA	b0958,
sxy	1	sxy	b0959,
syd	1	syd	b2793,
symE	1	symE	b4347,
symR	1	symR	b4625,
tabA	1	tabA	b4252,
talB	1	talB	b0008,
tas	1	tas	b2834,
tatE	1	tatE	b0627,
tdcR	1	tdcR	b3119,
tdk	1	tdk	b1238,
tesB	1	tesB	b0452,
tfaD	1	tfaD	b0561,
tfaS	1	tfaS	b2353,
tfaX	1	tfaX	b0563,
thiI	1	thiI	b0423,
thrW	1	thrW	b0244,
tig	1	tig	b0436,
tilS	1	tilS	b0188,
tisB	1	tisB	b4618,
tktA	1	tktA	b2935,
tldD	1	tldD	b3244,
tonB	1	tonB	b1252,
topA	1	topA	b1274,
torI	1	torI	b4501,
torR	1	torR	b0995,
torS	1	torS	b0993,
torT	1	torT	b0994,
tpiA	1	tpiA	b3919,
tppB	1	tppB	b1634,
tpx	1	tpx	b1324,
tqsA	1	tqsA	b1601,
treA	1	treA	b1197,
treF	1	treF	b3519,
treR	1	treR	b4241,
trg	1	trg	b1421,
trkA	1	trkA	b3290,
trkG	1	trkG	b1363,
trmA	1	trmA	b3965,
trmJ	1	trmJ	b2532,
trpR	1	trpR	b4393,
trpT	1	trpT	b3761,
truD	1	truD	b2745,
trxA	1	trxA	b3781,
trxB	1	trxB	b0888,
trxC	1	trxC	b2582,
tsgA	1	tsgA	b3364,
tsr	1	tsr	b4355,
tsx	1	tsx	b0411,
ttcA	1	ttcA	b1344,
ttdR	1	ttdR	b3060,
tus	1	tus	b1610,
tynA	1	tynA	b1386,
typA	1	typA	b3871,
tyrB	1	tyrB	b4054,
tyrP	1	tyrP	b1907,
ubiD	1	ubiD	b3843,
ubiF	1	ubiF	b0662,
ubiG	1	ubiG	b2232,
ucpA	1	ucpA	b2426,
udp	1	udp	b3831,
ugd	1	ugd	b2028,
uhpT	1	uhpT	b3666,
uidR	1	uidR	b1618,
ulaG	1	ulaG	b4192,
ulaR	1	ulaR	b4191,
ung	1	ung	b2580,
ushA	1	ushA	b0480,
uspA	1	uspA	b3495,
uspB	1	uspB	b3494,
uspC	1	uspC	b1895,
uspE	1	uspE	b1333,
uspF	1	uspF	b1376,
uspG	1	uspG	b0607,
uvrA	1	uvrA	b4058,
uvrB	1	uvrB	b0779,
uvrD	1	uvrD	b3813,
uxaB	1	uxaB	b1521,
uxuR	1	uxuR	b4324,
ves	1	ves	b1742,
wecH	1	wecH	b3561,
xanP	1	xanP	b3654,
xapR	1	xapR	b2405,
xseA	1	xseA	b2509,
xthA	1	xthA	b1749,
xylE	1	xylE	b4031,
yaaA	1	yaaA	b0006,
yaaH	1	yaaH	b0010,
yaaI	1	yaaI	b0013,
yaaJ	1	yaaJ	b0007,
yaaU	1	yaaU	b0045,
yaaW	1	yaaW	b0011,
yaaX	1	yaaX	b0005,
yabI	1	yabI	b0065,
yacH	1	yacH	b0117,
yacL	1	yacL	b0119,
yadD	1	yadD	b0132,
yadE	1	yadE	b0130,
yadI	1	yadI	b0129,
yadN	1	yadN	b0141,
yaeF	1	yaeF	b0193,
yaeH	1	yaeH	b0163,
yaeI	1	yaeI	b0164,
yaeR	1	yaeR	b0187,
yafC	1	yafC	b0208,
yafJ	1	yafJ	b0223,
yafK	1	yafK	b0224,
yafL	1	yafL	b0227,
yafM	1	yafM	b0228,
yafS	1	yafS	b0213,
yafT	1	yafT	b0217,
yafU	1	yafU	b0218,
yafV	1	yafV	b0219,
yagI	1	yagI	b0272,
yagJ	1	yagJ	b0276,
yagK	1	yagK	b0277,
yagN	1	yagN	b0280,
yagP	1	yagP	b0282,
yagU	1	yagU	b0287,
yahA	1	yahA	b0315,
yahB	1	yahB	b0316,
yahC	1	yahC	b0317,
yahH	1	yahH	b0322,
yahK	1	yahK	b0325,
yahL	1	yahL	b0326,
yahM	1	yahM	b0327,
yahN	1	yahN	b0328,
yahO	1	yahO	b0329,
yaiE	1	yaiE	b0391,
yaiF	1	yaiF	b0362,
yaiI	1	yaiI	b0387,
yaiL	1	yaiL	b0354,
yaiP	1	yaiP	b0363,
yaiS	1	yaiS	b0364,
yaiT	1	yaiT	b0371,
yaiU	1	yaiU	b0374,
yaiV	1	yaiV	b0375,
yaiY	1	yaiY	b0379,
yaiZ	1	yaiZ	b0380,
yajD	1	yajD	b0410,
yajG	1	yajG	b0434,
yajI	1	yajI	b0412,
yajQ	1	yajQ	b0426,
yajR	1	yajR	b0427,
ybaA	1	ybaA	b0456,
ybaE	1	ybaE	b0445,
ybaK	1	ybaK	b0481,
ybaL	1	ybaL	b0478,
ybaN	1	ybaN	b0468,
ybaO	1	ybaO	b0447,
ybaP	1	ybaP	b0482,
ybaQ	1	ybaQ	b0483,
ybaV	1	ybaV	b0442,
ybaY	1	ybaY	b0453,
ybbB	1	ybbB	b0503,
ybbN	1	ybbN	b0492,
ybcC	1	ybcC	b0539,
ybcH	1	ybcH	b0567,
ybcI	1	ybcI	b0527,
ybcK	1	ybcK	b0544,
ybcQ	1	ybcQ	b0551,
ybcV	1	ybcV	b0558,
ybcW	1	ybcW	b0559,
ybcY	1	ybcY	b0562,
ybdD	1	ybdD	b4512,
ybdF	1	ybdF	b0579,
ybdG	1	ybdG	b0577,
ybdH	1	ybdH	b0599,
ybdJ	1	ybdJ	b0580,
ybdK	1	ybdK	b0581,
ybdL	1	ybdL	b0600,
ybdM	1	ybdM	b0601,
ybdN	1	ybdN	b0602,
ybdO	1	ybdO	b0603,
ybdR	1	ybdR	b0608,
ybeF	1	ybeF	b0629,
ybeL	1	ybeL	b0643,
ybeQ	1	ybeQ	b0644,
ybeT	1	ybeT	b0647,
ybfA	1	ybfA	b0699,
ybfD	1	ybfD	b0706,
ybfE	1	ybfE	b0685,
ybfF	1	ybfF	b0686,
ybfL	1	ybfL	b0705,
ybfP	1	ybfP	b0689,
ybfQ	1	ybfQ	b4514,
ybgD	1	ybgD	b0719,
ybgE	1	ybgE	b0735,
ybgS	1	ybgS	b0753,
ybgT	1	ybgT	b4515,
ybhA	1	ybhA	b0766,
ybhB	1	ybhB	b0773,
ybhC	1	ybhC	b0772,
ybhD	1	ybhD	b0768,
ybhH	1	ybhH	b0769,
ybhI	1	ybhI	b0770,
ybhJ	1	ybhJ	b0771,
ybhK	1	ybhK	b0780,
ybhL	1	ybhL	b0786,
ybhM	1	ybhM	b0787,
ybhQ	1	ybhQ	b0791,
ybhT	1	ybhT	b0762,
ybiA	1	ybiA	b0798,
ybiB	1	ybiB	b0800,
ybiC	1	ybiC	b0801,
ybiI	1	ybiI	b0803,
ybiJ	1	ybiJ	b0802,
ybiO	1	ybiO	b0808,
ybiP	1	ybiP	b0815,
ybiS	1	ybiS	b0819,
ybiT	1	ybiT	b0820,
ybiU	1	ybiU	b0821,
ybiV	1	ybiV	b0822,
ybiX	1	ybiX	b0804,
ybjD	1	ybjD	b0876,
ybjE	1	ybjE	b0874,
ybjG	1	ybjG	b0841,
ybjH	1	ybjH	b0843,
ybjK	1	ybjK	b0846,
ybjL	1	ybjL	b0847,
ybjM	1	ybjM	b0848,
ybjP	1	ybjP	b0865,
ybjS	1	ybjS	b0868,
ybjX	1	ybjX	b0877,
ycaC	1	ycaC	b0897,
ycaD	1	ycaD	b0898,
ycaK	1	ycaK	b0901,
ycaL	1	ycaL	b0909,
ycaM	1	ycaM	b0899,
ycaN	1	ycaN	b0900,
ycaO	1	ycaO	b0905,
ycaP	1	ycaP	b0906,
ycbB	1	ycbB	b0925,
ycbC	1	ycbC	b0920,
ycbJ	1	ycbJ	b0919,
ycbQ	1	ycbQ	b0938,
ycbW	1	ycbW	b0946,
ycbX	1	ycbX	b0947,
ycbZ	1	ycbZ	b0955,
yccA	1	yccA	b0970,
yccE	1	yccE	b1001,
yccK	1	yccK	b0969,
yccM	1	yccM	b0992,
yccT	1	yccT	b0964,
yccU	1	yccU	b0965,
yccX	1	yccX	b0968,
ycdT	1	ycdT	b1025,
ycdZ	1	ycdZ	b1036,
yceA	1	yceA	b1055,
yceB	1	yceB	b1063,
yceF	1	yceF	b1087,
yceH	1	yceH	b1067,
yceK	1	yceK	b1050,
yceM	1	yceM	b1068,
yceQ	1	yceQ	b1085,
ycfD	1	ycfD	b1128,
ycfJ	1	ycfJ	b1110,
ycfQ	1	ycfQ	b1111,
ycfS	1	ycfS	b1113,
ycfT	1	ycfT	b1115,
ycgB	1	ycgB	b1188,
ycgE	1	ycgE	b1162,
ycgF	1	ycgF	b1163,
ycgG	1	ycgG	b1168,
ycgJ	1	ycgJ	b1177,
ycgK	1	ycgK	b1178,
ycgL	1	ycgL	b1179,
ycgM	1	ycgM	b1180,
ycgN	1	ycgN	b1181,
ycgR	1	ycgR	b1194,
ycgV	1	ycgV	b1202,
ycgX	1	ycgX	b1161,
ycgY	1	ycgY	b1196,
ychE	1	ychE	b1242,
ychH	1	ychH	b1205,
ychJ	1	ychJ	b1233,
ychM	1	ychM	b1206,
ychN	1	ychN	b1219,
ychO	1	ychO	b1220,
ychS	1	ychS	b1228,
yciA	1	yciA	b1253,
yciI	1	yciI	b1251,
yciN	1	yciN	b1273,
yciW	1	yciW	b1287,
yciY	1	yciY	b4595,
ycjD	1	ycjD	b1289,
ycjG	1	ycjG	b1325,
ycjW	1	ycjW	b1320,
ycjY	1	ycjY	b1327,
ycjZ	1	ycjZ	b1328,
ydaL	1	ydaL	b1340,
ydaM	1	ydaM	b1341,
ydaN	1	ydaN	b1342,
ydbC	1	ydbC	b1406,
ydbD	1	ydbD	b1407,
ydbJ	1	ydbJ	b4529,
ydbK	1	ydbK	b1378,
ydcA	1	ydcA	b1419,
ydcC	1	ydcC	b1460,
ydcF	1	ydcF	b1414,
ydcH	1	ydcH	b1426,
ydcI	1	ydcI	b1422,
ydcJ	1	ydcJ	b1423,
ydcK	1	ydcK	b1428,
ydcL	1	ydcL	b1431,
ydcM	1	ydcM	b1432,
ydcN	1	ydcN	b1434,
ydcO	1	ydcO	b1433,
ydcP	1	ydcP	b1435,
ydcR	1	ydcR	b1439,
ydcW	1	ydcW	b1444,
ydcX	1	ydcX	b1445,
ydcY	1	ydcY	b1446,
yddE	1	yddE	b1464,
yddG	1	yddG	b1473,
yddH	1	yddH	b1462,
yddM	1	yddM	b1477,
yddW	1	yddW	b1491,
ydeA	1	ydeA	b1528,
ydeE	1	ydeE	b1534,
ydeH	1	ydeH	b1535,
ydeI	1	ydeI	b1536,
ydeJ	1	ydeJ	b1537,
ydeK	1	ydeK	b1510,
ydeM	1	ydeM	b1497,
ydeN	1	ydeN	b1498,
ydeP	1	ydeP	b1501,
ydeQ	1	ydeQ	b1502,
ydeU	1	ydeU	b1509,
ydfG	1	ydfG	b1539,
ydfH	1	ydfH	b1540,
ydfI	1	ydfI	b1542,
ydfJ	1	ydfJ	b1543,
ydfK	1	ydfK	b1544,
ydfV	1	ydfV	b1565,
ydfZ	1	ydfZ	b1541,
ydgA	1	ydgA	b1614,
ydgC	1	ydgC	b1607,
ydgD	1	ydgD	b1598,
ydgH	1	ydgH	b1604,
ydgJ	1	ydgJ	b1624,
ydhB	1	ydhB	b1659,
ydhC	1	ydhC	b1660,
ydhF	1	ydhF	b1647,
ydhL	1	ydhL	b1648,
ydhO	1	ydhO	b1655,
ydhP	1	ydhP	b1657,
ydhQ	1	ydhQ	b1664,
ydhR	1	ydhR	b1667,
ydhS	1	ydhS	b1668,
ydhZ	1	ydhZ	b1675,
ydiE	1	ydiE	b1705,
ydiK	1	ydiK	b1688,
ydiL	1	ydiL	b1689,
ydiM	1	ydiM	b1690,
ydiP	1	ydiP	b1696,
ydiU	1	ydiU	b1706,
ydiV	1	ydiV	b1707,
ydiY	1	ydiY	b1722,
ydiZ	1	ydiZ	b1724,
ydjE	1	ydjE	b1769,
ydjF	1	ydjF	b1770,
ydjM	1	ydjM	b1728,
ydjN	1	ydjN	b1729,
ydjO	1	ydjO	b1730,
yeaC	1	yeaC	b1777,
yeaE	1	yeaE	b1781,
yeaI	1	yeaI	b1785,
yeaJ	1	yeaJ	b1786,
yeaK	1	yeaK	b1787,
yeaL	1	yeaL	b1789,
yeaM	1	yeaM	b1790,
yeaN	1	yeaN	b1791,
yeaO	1	yeaO	b1792,
yeaP	1	yeaP	b1794,
yeaQ	1	yeaQ	b1795,
yeaT	1	yeaT	b1799,
yeaU	1	yeaU	b1800,
yeaX	1	yeaX	b1803,
yebA	1	yebA	b1856,
yebB	1	yebB	b1862,
yebE	1	yebE	b1846,
yebF	1	yebF	b1847,
yebG	1	yebG	b1848,
yebK	1	yebK	b1853,
yebN	1	yebN	b1821,
yebO	1	yebO	b1825,
yebQ	1	yebQ	b1828,
yebR	1	yebR	b1832,
yebV	1	yebV	b1836,
yebW	1	yebW	b1837,
yecA	1	yecA	b1908,
yecF	1	yecF	b1915,
yecH	1	yecH	b1906,
yecJ	1	yecJ	b4537,
yecM	1	yecM	b1875,
yecR	1	yecR	b1904,
yecT	1	yecT	b1877,
yedA	1	yedA	b1959,
yedD	1	yedD	b1928,
yedI	1	yedI	b1958,
yedK	1	yedK	b1931,
yedL	1	yedL	b1932,
yedM	1	yedM	b1935,
yedP	1	yedP	b1955,
yedQ	1	yedQ	b1956,
yedX	1	yedX	b1970,
yeeA	1	yeeA	b2008,
yeeF	1	yeeF	b2014,
yeeJ	1	yeeJ	b1978,
yeeN	1	yeeN	b1983,
yeeO	1	yeeO	b1985,
yeeP	1	yeeP	b1999,
yeeX	1	yeeX	b2007,
yeeY	1	yeeY	b2015,
yeeZ	1	yeeZ	b2016,
yegD	1	yegD	b2069,
yegE	1	yegE	b2067,
yegH	1	yegH	b2063,
yegI	1	yegI	b2070,
yegJ	1	yegJ	b2071,
yegP	1	yegP	b2080,
yegQ	1	yegQ	b2081,
yegS	1	yegS	b2086,
yegW	1	yegW	b2101,
yegX	1	yegX	b2102,
yehE	1	yehE	b2112,
yehK	1	yehK	b4541,
yehR	1	yehR	b2123,
yehS	1	yehS	b2124,
yeiE	1	yeiE	b2157,
yeiG	1	yeiG	b2154,
yeiH	1	yeiH	b2158,
yeiI	1	yeiI	b2160,
yeiL	1	yeiL	b2163,
yeiM	1	yeiM	b2164,
yeiP	1	yeiP	b2171,
yeiQ	1	yeiQ	b2172,
yeiW	1	yeiW	b4502,
yejG	1	yejG	b2181,
yejH	1	yejH	b2184,
yejK	1	yejK	b2186,
yejO	1	yejO	b2190,
yfaE	1	yfaE	b2236,
yfaH	1	yfaH	b2238,
yfaL	1	yfaL	b2233,
yfaY	1	yfaY	b2249,
yfaZ	1	yfaZ	b2250,
yfbK	1	yfbK	b2270,
yfbL	1	yfbL	b2271,
yfbM	1	yfbM	b2272,
yfbN	1	yfbN	b2273,
yfbO	1	yfbO	b2274,
yfbP	1	yfbP	b2275,
yfbQ	1	yfbQ	b2290,
yfbR	1	yfbR	b2291,
yfbS	1	yfbS	b2292,
yfbV	1	yfbV	b2295,
yfcC	1	yfcC	b2298,
yfcD	1	yfcD	b2299,
yfcE	1	yfcE	b2300,
yfcF	1	yfcF	b2301,
yfcG	1	yfcG	b2302,
yfcI	1	yfcI	b2305,
yfcJ	1	yfcJ	b2322,
yfcN	1	yfcN	b2331,
yfcV	1	yfcV	b2339,
yfcZ	1	yfcZ	b2343,
yfdC	1	yfdC	b2347,
yfdE	1	yfdE	b2371,
yfdF	1	yfdF	b2345,
yfdV	1	yfdV	b2372,
yfdX	1	yfdX	b2375,
yfdY	1	yfdY	b2377,
yfdZ	1	yfdZ	b2379,
yfeA	1	yfeA	b2395,
yfeH	1	yfeH	b2410,
yfeN	1	yfeN	b2408,
yfeO	1	yfeO	b2389,
yfeR	1	yfeR	b2409,
yffL	1	yffL	b2443,
yffS	1	yffS	b2450,
yfgF	1	yfgF	b2503,
yfgG	1	yfgG	b2504,
yfgJ	1	yfgJ	b2510,
yfgM	1	yfgM	b2513,
yfgO	1	yfgO	b2493,
yfhG	1	yfhG	b2555,
yfhH	1	yfhH	b2561,
yfhL	1	yfhL	b2562,
yfhR	1	yfhR	b2534,
yfiC	1	yfiC	b2575,
yfiD	1	yfiD	b2579,
yfiE	1	yfiE	b2577,
yfiF	1	yfiF	b2581,
yfiL	1	yfiL	b2602,
yfiM	1	yfiM	b2586,
yfjD	1	yfjD	b4461,
yfjH	1	yfjH	b2623,
yfjI	1	yfjI	b2625,
yfjJ	1	yfjJ	b2626,
yfjM	1	yfjM	b2629,
yfjW	1	yfjW	b2642,
ygaC	1	ygaC	b2671,
ygaD	1	ygaD	b2700,
ygaM	1	ygaM	b2672,
ygaU	1	ygaU	b2665,
ygaW	1	ygaW	b2670,
ygbA	1	ygbA	b2732,
ygbE	1	ygbE	b2749,
ygbI	1	ygbI	b2735,
ygbN	1	ygbN	b2740,
ygcF	1	ygcF	b2777,
ygcG	1	ygcG	b2778,
ygcS	1	ygcS	b2771,
ygcU	1	ygcU	b4463,
ygcW	1	ygcW	b2774,
ygdD	1	ygdD	b2807,
ygdG	1	ygdG	b2798,
ygdH	1	ygdH	b2795,
ygdI	1	ygdI	b2809,
ygdQ	1	ygdQ	b2832,
ygdR	1	ygdR	b2833,
ygeA	1	ygeA	b2840,
ygeF	1	ygeF	b2850,
ygeG	1	ygeG	b2851,
ygeH	1	ygeH	b2852,
ygeI	1	ygeI	b2853,
ygeP	1	ygeP	b2862,
ygeQ	1	ygeQ	b2863,
ygeR	1	ygeR	b2865,
ygeV	1	ygeV	b2869,
ygeW	1	ygeW	b2870,
ygeX	1	ygeX	b2871,
ygeY	1	ygeY	b2872,
ygfF	1	ygfF	b2902,
ygfI	1	ygfI	b2921,
ygfU	1	ygfU	b2888,
ygfZ	1	ygfZ	b2898,
yggE	1	yggE	b2922,
yggG	1	yggG	b2936,
yggI	1	yggI	b2944,
yggM	1	yggM	b2956,
yggN	1	yggN	b2958,
yggR	1	yggR	b2950,
yghA	1	yghA	b3003,
yghB	1	yghB	b3009,
yghF	1	yghF	b2970,
yghG	1	yghG	b2971,
yghJ	1	yghJ	b4466,
yghO	1	yghO	b2981,
yghQ	1	yghQ	b2983,
yghT	1	yghT	b2986,
yghU	1	yghU	b2989,
yghW	1	yghW	b2998,
yghZ	1	yghZ	b3001,
ygiD	1	ygiD	b3039,
ygiH	1	ygiH	b3059,
ygiL	1	ygiL	b3043,
ygiN	1	ygiN	b3029,
ygiQ	1	ygiQ	b4469,
ygiS	1	ygiS	b3020,
ygiV	1	ygiV	b3023,
ygiW	1	ygiW	b3024,
ygiZ	1	ygiZ	b3027,
ygjD	1	ygjD	b3064,
ygjG	1	ygjG	b3073,
ygjH	1	ygjH	b3074,
ygjI	1	ygjI	b3078,
ygjP	1	ygjP	b3085,
ygjQ	1	ygjQ	b3086,
ygjR	1	ygjR	b3087,
ygjV	1	ygjV	b3090,
yhaH	1	yhaH	b3103,
yhaI	1	yhaI	b3104,
yhaJ	1	yhaJ	b3105,
yhbO	1	yhbO	b3153,
yhbP	1	yhbP	b3154,
yhbQ	1	yhbQ	b3155,
yhbW	1	yhbW	b3160,
yhbX	1	yhbX	b3173,
yhbY	1	yhbY	b3180,
yhcB	1	yhcB	b3233,
yhcC	1	yhcC	b3211,
yhcG	1	yhcG	b3220,
yhcM	1	yhcM	b3232,
yhcN	1	yhcN	b3238,
yhcO	1	yhcO	b3239,
yhdH	1	yhdH	b3253,
yhdJ	1	yhdJ	b3262,
yhdL	1	yhdL	b4550,
yhdP	1	yhdP	b4472,
yhdU	1	yhdU	b3263,
yhdV	1	yhdV	b3267,
yhfA	1	yhfA	b3356,
yhfK	1	yhfK	b3358,
yhfL	1	yhfL	b3369,
yhgA	1	yhgA	b3411,
yhgE	1	yhgE	b3402,
yhgF	1	yhgF	b3407,
yhgN	1	yhgN	b3434,
yhhA	1	yhhA	b3448,
yhhH	1	yhhH	b3483,
yhhI	1	yhhI	b3484,
yhhK	1	yhhK	b3459,
yhhM	1	yhhM	b3467,
yhhN	1	yhhN	b3468,
yhhQ	1	yhhQ	b3471,
yhhS	1	yhhS	b3473,
yhhT	1	yhhT	b3474,
yhhW	1	yhhW	b3439,
yhhX	1	yhhX	b3440,
yhhY	1	yhhY	b3441,
yhiJ	1	yhiJ	b3488,
yhiL	1	yhiL	b3490,
yhiM	1	yhiM	b3491,
yhiN	1	yhiN	b3492,
yhiR	1	yhiR	b3499,
yhiS	1	yhiS	b3504,
yhjA	1	yhjA	b3518,
yhjB	1	yhjB	b3520,
yhjC	1	yhjC	b3521,
yhjD	1	yhjD	b3522,
yhjE	1	yhjE	b3523,
yhjG	1	yhjG	b3524,
yhjH	1	yhjH	b3525,
yhjJ	1	yhjJ	b3527,
yhjK	1	yhjK	b3529,
yhjR	1	yhjR	b3535,
yhjV	1	yhjV	b3539,
yhjX	1	yhjX	b3547,
yhjY	1	yhjY	b3548,
yiaA	1	yiaA	b3562,
yiaB	1	yiaB	b3563,
yiaD	1	yiaD	b3552,
yiaF	1	yiaF	b3554,
yiaG	1	yiaG	b3555,
yiaJ	1	yiaJ	b3574,
yiaT	1	yiaT	b3584,
yiaU	1	yiaU	b3585,
yiaY	1	yiaY	b3589,
yibD	1	yibD	b3615,
yibF	1	yibF	b3592,
yibG	1	yibG	b3596,
yibJ	1	yibJ	b3595,
yibK	1	yibK	b3606,
yibL	1	yibL	b3602,
yibN	1	yibN	b3611,
yibT	1	yibT	b4554,
yicC	1	yicC	b3644,
yicG	1	yicG	b3646,
yicH	1	yicH	b3655,
yicL	1	yicL	b3660,
yicN	1	yicN	b3663,
yicO	1	yicO	b3664,
yicS	1	yicS	b4555,
yidA	1	yidA	b3697,
yidB	1	yidB	b3698,
yidE	1	yidE	b3685,
yidI	1	yidI	b3677,
yidL	1	yidL	b3680,
yidP	1	yidP	b3684,
yidQ	1	yidQ	b3688,
yidR	1	yidR	b3689,
yidX	1	yidX	b3696,
yidZ	1	yidZ	b3711,
yieG	1	yieG	b3714,
yieH	1	yieH	b3715,
yifB	1	yifB	b3765,
yifE	1	yifE	b3764,
yifK	1	yifK	b3795,
yigE	1	yigE	b4482,
yigI	1	yigI	b3820,
yigM	1	yigM	b3827,
yihA	1	yihA	b3865,
yihD	1	yihD	b3858,
yihF	1	yihF	b3861,
yihG	1	yihG	b3862,
yihI	1	yihI	b3866,
yihN	1	yihN	b3874,
yihQ	1	yihQ	b3878,
yihR	1	yihR	b3879,
yiiE	1	yiiE	b3889,
yiiF	1	yiiF	b3890,
yiiG	1	yiiG	b3896,
yiiM	1	yiiM	b3910,
yiiQ	1	yiiQ	b3920,
yiiR	1	yiiR	b3921,
yiiX	1	yiiX	b3937,
yijE	1	yijE	b3943,
yijF	1	yijF	b3944,
yijO	1	yijO	b3954,
yijP	1	yijP	b3955,
yjaA	1	yjaA	b4011,
yjaB	1	yjaB	b4012,
yjaG	1	yjaG	b3999,
yjaH	1	yjaH	b4001,
yjaZ	1	yjaZ	b3989,
yjbB	1	yjbB	b4020,
yjbI	1	yjbI	b4038,
yjbJ	1	yjbJ	b4045,
yjcB	1	yjcB	b4060,
yjcC	1	yjcC	b4061,
yjcD	1	yjcD	b4064,
yjcE	1	yjcE	b4065,
yjcF	1	yjcF	b4066,
yjcO	1	yjcO	b4078,
yjcS	1	yjcS	b4083,
yjdF	1	yjdF	b4121,
yjdL	1	yjdL	b4130,
yjdM	1	yjdM	b4108,
yjdN	1	yjdN	b4107,
yjdP	1	yjdP	b4487,
yjeH	1	yjeH	b4141,
yjeI	1	yjeI	b4144,
yjeJ	1	yjeJ	b4145,
yjeK	1	yjeK	b4146,
yjeM	1	yjeM	b4156,
yjeS	1	yjeS	b4166,
yjeT	1	yjeT	b4176,
yjeV	1	yjeV	b4670,
yjfN	1	yjfN	b4188,
yjfP	1	yjfP	b4190,
yjfY	1	yjfY	b4199,
yjfZ	1	yjfZ	b4204,
yjgA	1	yjgA	b4234,
yjgB	1	yjgB	b4269,
yjgF	1	yjgF	b4243,
yjgH	1	yjgH	b4248,
yjgI	1	yjgI	b4249,
yjgJ	1	yjgJ	b4251,
yjgL	1	yjgL	b4253,
yjgM	1	yjgM	b4256,
yjgN	1	yjgN	b4257,
yjgR	1	yjgR	b4263,
yjgW	1	yjgW	b4274,
yjgZ	1	yjgZ	b4277,
yjhD	1	yjhD	b4281,
yjhF	1	yjhF	b4296,
yjhP	1	yjhP	b4306,
yjhR	1	yjhR	b4308,
yjhU	1	yjhU	b4295,
yjiC	1	yjiC	b4325,
yjiE	1	yjiE	b4327,
yjiJ	1	yjiJ	b4332,
yjiK	1	yjiK	b4333,
yjiR	1	yjiR	b4340,
yjiS	1	yjiS	b4341,
yjiT	1	yjiT	b4342,
yjiY	1	yjiY	b4354,
yjjI	1	yjjI	b4380,
yjjJ	1	yjjJ	b4385,
yjjK	1	yjjK	b4391,
yjjL	1	yjjL	b4356,
yjjM	1	yjjM	b4357,
yjjN	1	yjjN	b4358,
yjjP	1	yjjP	b4364,
yjjW	1	yjjW	b4379,
yjjX	1	yjjX	b4394,
yjjY	1	yjjY	b4402,
yjjZ	1	yjjZ	b4567,
yjtD	1	yjtD	b4403,
ykfC	1	ykfC	b0258,
ykgA	1	ykgA	b0300,
ykgC	1	ykgC	b0304,
ykgD	1	ykgD	b0305,
ykgH	1	ykgH	b0310,
ykgJ	1	ykgJ	b0288,
ykgL	1	ykgL	b0295,
ykgR	1	ykgR	b4671,
ykiA	1	ykiA	b0392,
ylaB	1	ylaB	b0457,
ylaC	1	ylaC	b0458,
ylbG	1	ylbG	b0502,
yliI	1	yliI	b0837,
yliJ	1	yliJ	b0838,
yliL	1	yliL	b0816,
ymbA	1	ymbA	b0952,
ymdA	1	ymdA	b1044,
ymdF	1	ymdF	b4518,
ymfI	1	ymfI	b1143,
ymfJ	1	ymfJ	b1144,
ymfK	1	ymfK	b1145,
ymgE	1	ymgE	b1195,
ymgF	1	ymgF	b4520,
ymjA	1	ymjA	b1295,
ynaE	1	ynaE	b1375,
ynaI	1	ynaI	b1330,
ynaJ	1	ynaJ	b1332,
yncB	1	yncB	b1449,
yncD	1	yncD	b1451,
yncE	1	yncE	b1452,
yncG	1	yncG	b1454,
yncH	1	yncH	b1455,
yncI	1	yncI	b1458,
yncJ	1	yncJ	b1436,
yncL	1	yncL	b4598,
yncM	1	yncM	b1459,
yneE	1	yneE	b1520,
yneF	1	yneF	b1522,
yneJ	1	yneJ	b1526,
yneK	1	yneK	b1527,
yneL	1	yneL	b1506,
yneM	1	yneM	b4599,
ynfA	1	ynfA	b1582,
ynfC	1	ynfC	b1585,
ynfD	1	ynfD	b1586,
ynfL	1	ynfL	b1595,
ynfM	1	ynfM	b1596,
ynfN	1	ynfN	b1551,
ynhG	1	ynhG	b1678,
yniA	1	yniA	b1725,
yniB	1	yniB	b1726,
yniC	1	yniC	b1727,
yniD	1	yniD	b4535,
ynjE	1	ynjE	b1757,
ynjF	1	ynjF	b1758,
ynjH	1	ynjH	b1760,
ynjI	1	ynjI	b1762,
yoaA	1	yoaA	b1808,
yoaB	1	yoaB	b1809,
yoaC	1	yoaC	b1810,
yoaD	1	yoaD	b1815,
yoaE	1	yoaE	b1816,
yoaF	1	yoaF	b1793,
yoaH	1	yoaH	b1811,
yoaI	1	yoaI	b1788,
yobD	1	yobD	b1820,
yobH	1	yobH	b4536,
yodB	1	yodB	b1974,
yodC	1	yodC	b1957,
yodD	1	yodD	b1953,
yoeA	1	yoeA	b1995,
yoeE	1	yoeE	b1998,
yoeF	1	yoeF	b4538,
yohC	1	yohC	b2135,
yohD	1	yohD	b2136,
yohF	1	yohF	b2137,
yohH	1	yohH	b2139,
yohN	1	yohN	b2107,
yohO	1	yohO	b4542,
yojI	1	yojI	b2211,
ypdI	1	ypdI	b2376,
ypdJ	1	ypdJ	b4545,
ypeC	1	ypeC	b2390,
ypfG	1	ypfG	b2466,
ypfH	1	ypfH	b2473,
ypfM	1	ypfM	b4606,
yphA	1	yphA	b2543,
yphG	1	yphG	b2549,
yphH	1	yphH	b2550,
ypjA	1	ypjA	b2647,
ypjB	1	ypjB	b2649,
ypjC	1	ypjC	b2650,
ypjD	1	ypjD	b2611,
yqaD	1	yqaD	b2658,
yqaE	1	yqaE	b2666,
yqeA	1	yqeA	b2874,
yqeB	1	yqeB	b2875,
yqeC	1	yqeC	b2876,
yqeF	1	yqeF	b2844,
yqeG	1	yqeG	b2845,
yqeH	1	yqeH	b2846,
yqeK	1	yqeK	b2849,
yqfA	1	yqfA	b2899,
yqfB	1	yqfB	b2900,
yqfE	1	yqfE	b2915,
yqgA	1	yqgA	b2966,
yqgB	1	yqgB	b2939,
yqgC	1	yqgC	b2940,
yqgD	1	yqgD	b2941,
yqhA	1	yqhA	b3002,
yqhC	1	yqhC	b3010,
yqhD	1	yqhD	b3011,
yqhG	1	yqhG	b3013,
yqhH	1	yqhH	b3014,
yqiC	1	yqiC	b3042,
yqjF	1	yqjF	b3101,
yqjG	1	yqjG	b3102,
yqjH	1	yqjH	b3070,
yqjI	1	yqjI	b3071,
yraH	1	yraH	b3142,
yraM	1	yraM	b3147,
yraN	1	yraN	b3148,
yraP	1	yraP	b3150,
yraQ	1	yraQ	b3151,
yraR	1	yraR	b3152,
yrbA	1	yrbA	b3190,
yrbL	1	yrbL	b3207,
yrdA	1	yrdA	b3279,
yrfF	1	yrfF	b3398,
yrhB	1	yrhB	b3446,
ysaA	1	ysaA	b3573,
ysaB	1	ysaB	b4553,
ysgA	1	ysgA	b3830,
ytfA	1	ytfA	b4205,
ytfB	1	ytfB	b4206,
ytfE	1	ytfE	b4209,
ytfF	1	ytfF	b4210,
ytfG	1	ytfG	b4211,
ytfH	1	ytfH	b4212,
ytfI	1	ytfI	b4215,
ytfJ	1	ytfJ	b4216,
ytfK	1	ytfK	b4217,
ytfL	1	ytfL	b4218,
ytjA	1	ytjA	b4568,
ytjC	1	ytjC	b4395,
yzcX	1	yzcX	b3808,
yzfA	1	yzfA	b4223,
yzgL	1	yzgL	b3427,
zapA	1	zapA	b2910,
zapB	1	zapB	b3928,
zinT	1	zinT	b1973,
zipA	1	zipA	b2412,
zitB	1	zitB	b0752,
zntA	1	zntA	b3469,
znuA	1	znuA	b1857,
zraP	1	zraP	b4002,
zupT	1	zupT	b3040,
zur	1	zur	b4046,
zwf	1	zwf	b1852,
